# flashcard

./: .gitignore  README.md  build.gradle
source/: algebra.txt
src/main/java/com/kuzniarski/: Main.java
src/main/java/com/kuzniarski/domain/: CardSet.java  FlashCard.java
src/main/java/com/kuzniarski/exceptions/: NoRegexException.java
src/main/java/com/kuzniarski/generators/: CardGenerator.java  CardSetGenerator.java  PdfGenerator.java
src/main/java/com/kuzniarski/input/: FileReader.java
src/main/java/com/kuzniarski/springbootstarter/: Application.java
src/main/java/flashcard/: Application.java
src/main/java/flashcard/application/domain/: FlashCard.java  User.java
src/main/java/flashcard/application/exceptions/: NoRegexException.java  ObjectNotFoundException.java
src/main/java/flashcard/application/generators/: CardGenerator.java  CardSetGenerator.java  PdfGenerator.java
src/main/java/flashcard/application/input/: FileReader.java
src/main/java/flashcard/web/aspect/: LogExecutionTime.java  LoggingAspect.java
src/main/java/flashcard/web/controllers/: BucketController.java  EmailSenderController.java  RegistrationController.java  ReportController.java  UserController.java  ViewController.java
src/main/java/flashcard/web/domain/: FlashCard.java  User.java
src/main/java/flashcard/web/exceptions/: NoRegexException.java  ObjectNotFoundException.java
src/main/java/flashcard/web/mappers/: UserMapper.java  UserMapperImpl.java
src/main/java/flashcard/web/repositories/: UserRepository.java
src/main/java/flashcard/web/security/: AppAuthenticationEntryPoint.java  AppAuthenticationFilter.java  AppLogoutSuccessHandler.java  AppPermissionEvaluator.java  AppPrincipal.java  AppSecurityConfiguration.java  MethodSecurityConfig.java  PrincipalProvider.java  PrincipalProviderImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/java/flashcard/web/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  messeges_en.properties
src/main/resources/templates/: index.html
src/test/java/exceptions/: NoRegexExceptionTest.java
src/test/java/generators/: AllGeneratorsTests.java  CardSetGeneratorTest.java  InValidDataCardGeneratorTest.java  ValidDataCardGeneratorTest.java
src/test/java/testObjectFactories/: TestUserFactory.java
src/test/java/unit/domain/: UserTest.java
src/test/java/unit/exceptions/: NoRegexExceptionTest.java
src/test/java/unit/generators/: AllGeneratorsTests.java  CardSetGeneratorTest.java  InValidDataCardGeneratorTest.java  ValidDataCardGeneratorTest.java
src/test/java/unit/mappers/: UserMapperTest.java
src/test/java/unit/service/: UserServiceTest.java
(+33 files in other folders)
