group 'com.kuzniarski'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.10.RELEASE'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.315'

    compileOnly 'org.projectlombok:lombok:1.16.20'
    compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'

    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'


}
